<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".ItemsActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/radioBtnColumn"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descriptionColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="5pt"
            android:paddingLeft="5pt"
            android:paddingEnd="5pt"
            android:paddingRight="5pt"
            android:text="@string/column_item_description_heading"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qtyColumn"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="@string/column_item_quantity_heading"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/delBtnColumn"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/itemsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

        <RadioButton
            android:id="@+id/rowRadioButton1"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:onClick="CheckRadioButtonClicked" />

        <TextView
            android:id="@+id/itemDescription1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/row_item_desc_hint"
            android:paddingStart="5pt"
            android:paddingLeft="5pt"
            android:paddingEnd="5pt"
            android:paddingRight="5pt"
            android:textSize="16sp"
            app:layout_columnWeight="12" />

        <TextView
            android:id="@+id/itemQuantity1"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/row_item_qty_hint"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/rowDelButton1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@string/del_vector_description"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            app:srcCompat="@drawable/delete_item" />

    </androidx.gridlayout.widget.GridLayout>

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:divider="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsGridLayout" />

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer2LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            android:contentDescription="@string/add_vector_description"
            app:srcCompat="@drawable/add_item"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/smsNotification"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            android:contentDescription="@string/sms_vector_description"
            app:srcCompat="@drawable/sms_notification" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/increaseItemQty"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            android:contentDescription="@string/increase_vector_description"
            app:srcCompat="@drawable/increase_quantity" />

        <ImageButton
            android:id="@+id/decreaseItemQty"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            android:contentDescription="@string/decrease_vector_description"
            app:srcCompat="@drawable/decrease_quantity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer2LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewAddButtonLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="@string/add_button_label"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSmsButtonLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:text="@string/sms_button_label"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:hint="@string/logged_user"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageViewPlusOne"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/increase_label_description"
            app:srcCompat="@drawable/plus_one" />

        <ImageView
            android:id="@+id/imageViewMinusOne"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/decrease_label_description"
            app:srcCompat="@drawable/minus_one" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>